#!name=domain_dns_direct_system
[General]
dns-server = tls://8.8.4.4,tls://1.0.0.1
fallback-dns-server = system
[Host]
router.asus.com = server:system
oasisauth.h3c.com = server:system
instant.arubanetworks.com = server:system
www.asusrouter.com = server:system
setmeup.arubanetworks.com = server:system
asusrouter.com = server:system
*.25.172.in-addr.arpa = server:system
*.lan = server:system
*.121.100.in-addr.arpa = server:system
*.24.172.in-addr.arpa = server:system
*.74.100.in-addr.arpa = server:system
*.invalid = server:system
*.100.51.198.in-addr.arpa = server:system
*.255.255.255.255.in-addr.arpa = server:system
*.113.0.203.in-addr.arpa = server:system
*.111.100.in-addr.arpa = server:system
*.72.100.in-addr.arpa = server:system
*.router.ctc = server:system
*.23.172.in-addr.arpa = server:system
*.79.100.in-addr.arpa = server:system
*.zte.home = server:system
*.77.100.in-addr.arpa = server:system
*.9.e.f.ip6.arpa = server:system
*.119.100.in-addr.arpa = server:system
*.16.172.in-addr.arpa = server:system
*.localhost.sec.qq.com = server:system
*.93.100.in-addr.arpa = server:system
*.83.100.in-addr.arpa = server:system
*.126.100.in-addr.arpa = server:system
*.28.172.in-addr.arpa = server:system
*.112.100.in-addr.arpa = server:system
*.b.e.f.ip6.arpa = server:system
*.peiluyou.com = server:system
*.plex.direct = server:system
*.70.100.in-addr.arpa = server:system
*.local = server:system
*.91.100.in-addr.arpa = server:system
*.66.100.in-addr.arpa = server:system
*.115.100.in-addr.arpa = server:system
*.localhost.ptlogin2.qq.com = server:system
*.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa = server:system
*.108.100.in-addr.arpa = server:system
*.109.100.in-addr.arpa = server:system
*.88.100.in-addr.arpa = server:system
*.tplinkwifi.net = server:system
*.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa = server:system
*.leike.cc = server:system
*.85.100.in-addr.arpa = server:system
*.122.100.in-addr.arpa = server:system
*.127.in-addr.arpa = server:system
*.22.172.in-addr.arpa = server:system
*.hiwifi.com = server:system
*.103.100.in-addr.arpa = server:system
*.10.in-addr.arpa = server:system
*.86.100.in-addr.arpa = server:system
*.20.172.in-addr.arpa = server:system
*.31.172.in-addr.arpa = server:system
*.0.in-addr.arpa = server:system
*.27.172.in-addr.arpa = server:system
*.65.100.in-addr.arpa = server:system
*.tendawifi.com = server:system
*.123.100.in-addr.arpa = server:system
*.home.arpa = server:system
*.my.router = server:system
*.110.100.in-addr.arpa = server:system
*.d.f.ip6.arpa = server:system
*.116.100.in-addr.arpa = server:system
*.113.100.in-addr.arpa = server:system
*.92.100.in-addr.arpa = server:system
*.106.100.in-addr.arpa = server:system
*.73.100.in-addr.arpa = server:system
*.acl4.ssr = server:system
*.17.172.in-addr.arpa = server:system
*.calibre-ebook.com = server:system
*.107.100.in-addr.arpa = server:system
*.64.100.in-addr.arpa = server:system
*.69.100.in-addr.arpa = server:system
*.98.100.in-addr.arpa = server:system
*.100.100.in-addr.arpa = server:system
*.8.e.f.ip6.arpa = server:system
*.99.100.in-addr.arpa = server:system
*.tplogin.cn = server:system
*.117.100.in-addr.arpa = server:system
*.test.steampowered.com = server:system
*.118.100.in-addr.arpa = server:system
*.97.100.in-addr.arpa = server:system
*.21.172.in-addr.arpa = server:system
*.68.100.in-addr.arpa = server:system
*.syncthing.net = server:system
*.101.100.in-addr.arpa = server:system
*.p.to = server:system
*.29.172.in-addr.arpa = server:system
*.254.169.in-addr.arpa = server:system
*.freebsd.org = server:system
*.wifi.cmcc = server:system
*.82.100.in-addr.arpa = server:system
*.documentfoundation.org = server:system
*.105.100.in-addr.arpa = server:system
*.168.192.in-addr.arpa = server:system
*.125.100.in-addr.arpa = server:system
*.67.100.in-addr.arpa = server:system
*.124.100.in-addr.arpa = server:system
*.96.100.in-addr.arpa = server:system
*.localhost = server:system
*.26.172.in-addr.arpa = server:system
*.75.100.in-addr.arpa = server:system
*.102.100.in-addr.arpa = server:system
*.example = server:system
*.114.100.in-addr.arpa = server:system
*.90.100.in-addr.arpa = server:system
*.95.100.in-addr.arpa = server:system
*.120.100.in-addr.arpa = server:system
*.19.172.in-addr.arpa = server:system
*.2.0.192.in-addr.arpa = server:system
*.30.172.in-addr.arpa = server:system
*.ts.net = server:system
*.104.100.in-addr.arpa = server:system
*.test = server:system
*.81.100.in-addr.arpa = server:system
*.89.100.in-addr.arpa = server:system
*.8.b.d.0.1.0.0.2.ip6.arpa = server:system
*.78.100.in-addr.arpa = server:system
*.76.100.in-addr.arpa = server:system
*.94.100.in-addr.arpa = server:system
*.80.100.in-addr.arpa = server:system
*.a.e.f.ip6.arpa = server:system
*.localdomain = server:system
*.routerlogin.com = server:system
*.phicomm.me = server:system
*.84.100.in-addr.arpa = server:system
*.87.100.in-addr.arpa = server:system
*.127.100.in-addr.arpa = server:system
*.18.172.in-addr.arpa = server:system
*.71.100.in-addr.arpa = server:system
